<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Monumental Gaming - Sandbox</title>
    <link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css" />
    <script src="http://code.jquery.com/jquery-2.1.3.min.js" type="text/javascript">
    </script>
    <link href="http://cdn.akamai.steamstatic.com/steamcommunity/public/images/avatars/0b/0b428a1f92c03f314f8e09d26dab24a46b784fad_full.jpg" rel="shortcut icon" />
    <style type="text/css">
        /*<![CDATA[*/
        
        * {
            border: 0px;
            margin: 0px;
            padding: 0px;
        }
        
        body {
            background-attachment: fixed;
            background-image: url(http://monumentalgaming.net/uploads/monthly_2016_05/gm_flatgrasscontrap.jpg.a8ba9d917d7bddc54a2400c61af957c0.jpg);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            color: #000000;
            font-family: 'Open Sans', sans-serif;
            font-weight: 300;
        }
        
        h1 {
            font-weight: 300;
            text-align: center;
        }
        
        h2 {
            font-weight: 500;
        }
        
        h3 {
            background-color: #4E5F74;
            color: #ffffff;
            font-weight: 500;
            margin-top: 20px;
            padding: 15px;
        }
        
        h3.red {
            background-color: #B93941;
        }
        
        h3 img {
            float: right;
        }
        
        h3:hover {
            cursor: hand;
            cursor: pointer;
        }
        
        #h3:red {
            cursor: hand;
            cursor: pointer;
        }
        
        h4 {
            font-weight: 500;
            margin-top: 20px;
        }
        
        h5 {
            font-size: 10px;
            text-align: center;
        }
        
        .container {
            background-color: #ffffff;
            margin-left: auto;
            margin-right: auto;
            padding: 10px;
            width: 80%
        }
        
        .container-list {
            background-color: #fffff;
            font-size: 16px;
            line-height: 22px;
            padding-top: 15px;
            padding-left: 40px;
            padding-right: 40px;
            padding-bottom: 15px;
        }
        
        .container-list li {
            list-style-type: circle;
            margin-top: 5px;
        }
        
        .container-list li ul {
            padding-left: 50px;
        }
        
        .container-list li ul li {
            list-style-type: square;
        }

        .footer {
            color: #ffffff;
            margin-bottom: 30px;
            margin-top: 30px;
        }
        
        .header {
            color: #ffffff;
            margin-bottom: 30px;
            margin-top: 30px;
        }
        
        .recentchanges {
            background-color: #3D648A;
            color: #ffffff;
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
            padding: 10px;
            width: 80%;
        }

        /*]]>
    </style>
</head>

<body>
    <div class="header">
        <h1>Monumental Gaming - Sandbox</h1>
    </div>
	<div class="container">
		<h2>Welcome!</h2>
		<p>Welcome to Monumental Gaming Sandbox. If you enjoyed your stay, visit our forums at <a href="http://monumentalgaming.net/">monumentalgaming.net</a></p>
		<div class="recentchanges">
			<h2>Recent Changes</h2>
			<p><strong>30 May</strong> - Style and theme updated.</p>
		</div>
		<h3>1. Server Rules</h3>
		<div class="container-list">
			<ul>
				<li>Do not abuse commands e.g. !unstuck or find/use exploits to gain an unfair advantage.</li>
				<li>Do not advertise other servers.</li>
				<li>Do not ask for a rank up; be it respected, mod, admin or VIP.</li>
				<li>Do not block spawn.</li>
				<li>Do not harass or bully other players.
					<ul>
						<li>Doxing (revealing a players real-life identity) a player will result in a permanent ban from the Monumental Community.</li>
					</ul>
				</li>
				<li>Do not intentionally annoy people for your own amusement.</li>
				<li>Do not metagame. This means giving away other players’ positions through chat, Steam, third-party programs etc.</li>
				<li>Do not prop spam.</li>
				<li>Do not spam your microphone (this includes continuous noises, talking in a loud manner, playing music through your microphone).</li>
				<li>Do not use cheats, hax, scripts or any other type of game modification. Doing so will result in a permanent ban from the Monumental Community.</li>
				<li>Players must not attempt to impersonate Prop Hunt staff and/or players in anyway (unless you have permission).</li>
				<li>Prolonged periods of inactivity will result in being kicked.</li>
				<li>Threatening (or undertaking) to DDOS the server or any of our players will result in a permanent ban from the Monumental Community.</li>
				<li>When casting a vote kick, discuss why in chat first and give time for the person being kicked to respond e.g. Votekick on Ph33x for prop spam, any objections?
					<ul>
						<li>Do not start a vote if reasonable objections are raised.</li>
						<li>Do not start a vote if staff are online.</li>
					</ul>
				</li>
				<li>When using any donatorr commands (!gag, !mute) you must inform staff via admin chat (@) before doing so.</li>
			</ul>
		</div>
		<h3>2. Useful Information</h3>
		<div class="container-list">
			<ul>
				<li>If no staff are online and an individual is breaking the rules, record or screenshot their behaviour and post a ban request on our forums.</li>
				<li>Players can activate god mode to avoid being killed by typing !god in chat. If you have god mode, you are not to attack anyone.</li>
			</ul>
		</div>
	</div>
    <div class="footer">
        <h5><strong>| Sandbox peeps | James |</strong> <a href="http://monumentalgaming.net/" style="color: #ffffff">monumentalgaming.net</a></h5>
    </div>
</body>
</html>
