<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Monumental Gaming - Sandbox</title>
    <link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css" />
    <script src="http://code.jquery.com/jquery-2.1.3.min.js" type="text/javascript">
    </script>
    <link href="http://cdn.akamai.steamstatic.com/steamcommunity/public/images/avatars/0b/0b428a1f92c03f314f8e09d26dab24a46b784fad_full.jpg" rel="shortcut icon" />
    <style type="text/css">
        /*<![CDATA[*/
        
        * {
            border: 0px;
            margin: 0px;
            padding: 0px;
        }
        
        body {
            background-attachment: fixed;
            background-image: url(http://monumentalgaming.net/uploads/monthly_2016_05/gm_flatgrasscontrap.jpg.a8ba9d917d7bddc54a2400c61af957c0.jpg);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            color: #000000;
            font-family: 'Open Sans', sans-serif;
            font-weight: 300;
        }
        
        h1 {
            font-weight: 300;
            text-align: center;
        }
        
        h2 {
            font-weight: 500;
        }
        
        h3 {
            background-color: #4E5F74;
            color: #ffffff;
            font-weight: 500;
            margin-top: 20px;
            padding: 15px;
        }
        
        h3.red {
            background-color: #B93941;
        }
        
        h3 img {
            float: right;
        }
        
        h3:hover {
            cursor: hand;
            cursor: pointer;
        }
        
        #h3:red {
            cursor: hand;
            cursor: pointer;
        }
        
        h4 {
            font-weight: 500;
            margin-top: 20px;
        }
        
        h5 {
            font-size: 10px;
            text-align: center;
        }
        
        .container {
            background-color: #ffffff;
            margin-left: auto;
            margin-right: auto;
            padding: 10px;
            width: 80%
        }
        
        .container-list {
            background-color: #fffff;
            font-size: 16px;
            line-height: 22px;
            padding-top: 15px;
            padding-left: 40px;
            padding-right: 40px;
            padding-bottom: 15px;
        }
        
        .container-list li {
            list-style-type: circle;
            margin-top: 5px;
        }
        
        .container-list li ul {
            padding-left: 50px;
        }
        
        .container-list li ul li {
            list-style-type: square;
        }

        .footer {
            color: #ffffff;
            margin-bottom: 30px;
            margin-top: 30px;
        }
        
        .header {
            color: #ffffff;
            margin-bottom: 30px;
            margin-top: 30px;
        }
        
        .recentchanges {
            background-color: #3D648A;
            color: #ffffff;
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
            padding: 10px;
            width: 80%;
        }

        /*]]>
    </style>
</head>

<body>
    <div class="header">
        <h1>Monumental Gaming - Sandbox</h1>
    </div>
	<div class="container">
		<h2>Welcome!</h2>
		<p>Welcome to Monumental Gaming Sandbox. If you enjoyed your stay, visit our forums at <a href="http://monumentalgaming.net/">monumentalgaming.net</a></p>
		<div class="recentchanges">
			<h2>Recent Changes</h2>
			<p><strong>30 May</strong> - Style and theme updated.</p>
		</div>
		<h3>1. Server Rules</h3>
		<div class="container-list">
			<ul>
				<li>No general minging (Minging is deliberately disobeying and annoying players), one warning is all you get; else you will be kicked or banned for a time suited to the severity of your behavior.</li>
				<li>Spamming chat or mic chat will result in being muted or gagged, spamming admin chat will result in harsher consequences. Repeat offenders will be banned.</li>
				<li>Propspam is never permitted, spamming props will result in a permanent ban. All logs are kept.</li>
				<li>Do not block off spawn or any key areas of the map such as warps or tracks.</li>
				<li>Any attempt or threat to crash or harm the upkeep of the server or community will result in a permanent ban, this behaviour is not tolerated.</li>
				<li>Do not discriminate against players due to their race, gender, sexuality, age or interests. There is a fine line between joking and harassment.</li>
				<li>If no admins/mods are online and an individual is breaking rules, record and screenshot their behaviour thoroughly and post a Ban Request on our website, making sure to follow the correct format.</li>
				<li>Do not advertise other servers or communities while on the server, this can result in being muted and/or banned.</li>
				<li>Players can activate god mode to avoid being killed by typing !god in chat. If you have god mode, you are not to attack anyone.</li>
				<li>If a player has constructed a base or private area, respect their personal space and to not attempt to break entry or minge the player.</li>
				<li>Impersonating other players without their consent will result in being banned. Impersonating staff will result in a permanent ban.</li>
				<li>Staff judgement is final, if a staff gives an instruction you must follow or else you will be kicked or banned.</li>
				<li>Excessive or inappropriate use of the mic chat is not tolerated, it is for talking only. Misuse of mic chat will result in being gagged or kicked.</li>
				<li>Do not abuse any commands you have access to. If any command is abused, you will have your rank stripped for a period fit for the severity of your offences. See regular/+ rank guidelines.</li>
				<li>Do not abuse the Pac3 editor to give yourself an unfair advantage or hindrance over other players e.g. Being extremely small and annoying players or becoming extremely large and trapping players in your hitbox, super bright sunbeams.</li>
				<li>Avoid using extremely unstable or laggy dupes or builds, and use a constraint that will most benefit the build as well as the upkeep of the server.</li>
				<li>Do not get involved in staff sits or any other situations that do not concern you. Sandbox does not have a localised text or voice chat system, so please be mindful that excessive use of these communication methods can make it difficult for staff to address issues with a player. any interference with a staff sit will be met harshly.</li>
			</ul>
		</div>
		<h3>2. Info for Regular(+)</h3>
		<div class="container-list">
			<ul>
				<li>You have NO authority over any other player, regardless if that player is regular or user. You should attempt to communicate and attempt to deter them from their actions in a non threatening way prior to creating a votekick.</li>
				<li>You are not to abuse your ability to teleport with the intent of annoying other players or invading on their privacy, ask the player beforehand and wait for their response. If they deny your request, respect that.</li>
				<li>If an offender is performing actions that threaten the server, contact staff immediately, who will then deal with the problem. If no staff are avaliable, collect the data needed for a ban request (screenshots, demos, steamid, ect..)</li>
				<li>If a staff member is on the server, votekicks need not be created unless the staff member is unresponsive. Instead, request staff assistance either through asay, by placing @ infront of your message OR mic chat. Do not spam these requests or you will recieve punishment as well.</li>
				<li>Do not teleport to any staff or players involved in an staff sit, and do not get involved in any matters that do not concern you. any interference in staff situations will be punished.</li>
				<li>If any number of these rules are broken purposely or accidentally to a certain extent, your 'regular' title will be stripped for an amount of time decided by the severity of your offences, The loss of a 'Regular+' rank will not be so forgiving, as it is a rank gained solely out of the trust of staff. If your rank is stripped, do not whine to staff as it will only extend the de-rank time.</li>
			</ul>
		</div>
	</div>
    <div class="footer">
        <h5><strong>| Sandbox | Rules rewritten by Budds |</strong> <a href="http://monumentalgaming.net/" style="color: #ffffff">monumentalgaming.net</a></h5>
    </div>
</body>
</html>
